@import '../../less/valenceui.less';

.vui-moreless {
	overflow: hidden;
}

.vui-moreless-transition-effect {
	.transition-cubicbezier( height );
}

.vui-moreless-link:focus {
	outline: none;
}

.vui-moreless-more {

}

.vui-moreless-blur {
	position: relative;
	height: 1em;
	bottom: 1em;
	background: transparent;
}
